<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
   <TargetFramework>net5.0</TargetFramework>
   <UserSecretsId>028c31b2-7177-446f-88d4-6cb51210e33c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tibber.SDK.NET\src\Tibber.Sdk\Tibber.Sdk.csproj" />
  </ItemGroup>


</Project>
