# myUplinkSmartConnect

./: .gitignore  Dockerfile  DockerfileElPriceApi  MyUplink-smartconnect.sln  README.md  build.ps1  build_myUplinkInternal.cmd  build_xElectricityPriceApi.cmd  build_xElectricityPriceApi.ps1  myUplink.sln  readme-docker.md
DetermenisticRandom/: CronStringBase.cs  DetermenisticInt.cs  DetermenisticRandom.csproj
Tibber.SDK.NET/src/Tibber.Sdk/: RealTimeMeasurement.cs
TibberForbrukWeb/: LiteWrapper.cs  MyData-log.db  MyData.db  Program.cs  RealTimeMeasurementObserver.cs  RealtimePowerUsage.cs  Settings.cs  Startup.cs  TibberForbrukWeb.csproj  appsettings.json
TibberForbrukWeb/Controllers/: WeatherForecastController.cs
TibberForbrukWeb/Properties/: launchSettings.json
TibberForbrukWeb/wwwroot/: index.html
myUplink/: ApplyCostSavingRules.cs  BackgroundJobSupervisor.cs  CurrentState.cs  Day-ahead Prices_202203260000-202203270000.csv  Dockerfile  EntsoeAPI.cs  EnvVariables.cs  InternalAPI.cs  JobCheckHeaterStatus.cs  JobReScheuleheating.cs  JsonUtils.cs  Login.cs  MyUplink-smartconnect.csproj  MyUplinkSmartconnect.cs  NordpoolDayAheadPrice.cs  PriceWatchService.cs  Program.cs  PublicAPI.cs  Settings.cs  WaterHeaterModeLookup.cs  appsettings.json  myUplink.csproj  myuplinkApi.cs
myUplink/CostSavingsRules/: EnergiBasedRules.cs  ICostSavingRules.cs  RulesBase.cs  SimplePriceBasedRules.cs
myUplink/ExternalPrice/: BasePriceAPI.cs  ElectricityPriceInformation.cs  EntsoeAPI.cs  Nordpoolgroup.cs  PricePointWithPower.cs  VgApi.cs  iBasePriceInformation.cs  stPriceInformation.cs
myUplink/MQTT/: MQTTSender.cs  MQTTSink.cs
myUplink/Models/: AuthToken.cs  CurrentValues.cs  Device.cs  DeviceGroup.cs  DeviceInfo.cs  Group.cs  HeaterWeeklyEvent.cs  HeaterWeeklyRoot.cs  MyGroupRoot.cs  SystemDevice.cs  VacationsSchedules.cs  WaterHeaterMode.cs  WaterHeaterModeSetting.cs
myUplink/Models/Internal/: Class1.cs  myuplinkInternal.cs
myUplink/Models/Public/: DeviceInfo.cs  SystemDevice.cs
myUplink/Properties/: launchSettings.json
myUplink/Services/: CurrentStateService.cs  MQTTService.cs  MyUplinkService.cs  ScheduleAdjustService.cs
xElectricityPriceApi/: DatabaseContext.cs  Dockerfile  Program.cs  Settings.cs  Startup.cs  UtcDateAnnotation.cs  appsettings.json  xElectricityPriceApi.csproj
xElectricityPriceApi/BackgroundJobs/: HangfireActivator.cs  PriceOncePrDay.cs  SendPriceInformation.cs  UpdatePrices.cs  WorkOncePrHour.cs
xElectricityPriceApi/Controllers/: ElectricityPriceController.cs
xElectricityPriceApi/Extention/: HangFireAuthorizeFilter.cs
xElectricityPriceApi/Migrations/: 20230404133422_InitialCreate.Designer.cs  20230404133422_InitialCreate.cs  20230412103727_FirstPostgres.Designer.cs  20230412103727_FirstPostgres.cs  DatabaseContextModelSnapshot.cs
xElectricityPriceApi/Models/: AveragePrice.cs  PricePoint.cs
xElectricityPriceApi/Properties/: launchSettings.json
xElectricityPriceApi/Services/: LiteDBService.cs  MQTTSenderService.cs  PriceService.cs  SettingsService.cs
xElectricityPriceApiShared/: DoubleConverter.cs  EnvVariables.cs  JsonUtils.cs  PriceFetcher.cs  xElectricityPriceApiShared.csproj
xElectricityPriceApiShared/Currency/: NorgesBank.cs
xElectricityPriceApiShared/ElectricityPrice/: BasePriceAPI.cs  EntsoeAPI.cs  Nordpoolgroup.cs  SortByLowestPrice.cs  SortByStartDate.cs  VgApi.cs  hvakosterstrommen.cs  iBasePriceInformation.cs
xElectricityPriceApiShared/Model/: PricePoint.cs
